
MONGODB_URI='mongodb://localhost/cfthisisabsurd'
APP_SECRET='bestappsecret'
PORT='8000'
AWS_BUCKET='cfgrambackend-rko'
AWS_ACCESS_KEY_ID='AKIAJYCULS7JTEH6MVYQ'
AWS_SECRET_ACCESS_KEY='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'
