
MONGODB_URI='mongodb://localhost/cfgramvma'
APP_SECRET='bestappsecret'
PORT='8000'
AWS_BUCKET='cfgrambackend-rko'
AWS_ACCESS_KEY_ID='AKIAIXNP6QNNT7X7RQJQ'
AWS_SECRET_ACCESS_KEY='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'
